{
  "name": "dusp-nbs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@mantine/carousel": "^7.14.2",
    "@mantine/core": "^7.14.2",
    "@mantine/hooks": "^7.14.2",
    "@tabler/icons-react": "^3.34.0",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "embla-carousel-react": "^8.6.0",
    "ol": "~9.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rlayers": "^2.3.2"
  },
  "devDependencies": {
    "@eslint/compat": "^1.3.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.2"
  }
}
